{
	"nodes":[
		{"id":"cf29e2c952b5a24e","x":40,"y":200,"width":1481,"height":614,"type":"group","label":"Planlanmadı"},
		{"id":"87f4f238b614f68d","type":"text","text":"Karakter","x":-861,"y":-760,"width":142,"height":80,"color":"4"},
		{"id":"f74bfb6d40aeb469","type":"text","text":"Kılıç","x":-380,"y":-563,"width":122,"height":60},
		{"id":"4f376eca358cef2a","type":"text","text":"Silahlar","x":-280,"y":-760,"width":142,"height":80,"color":"4"},
		{"id":"4cd8ba560b3c44bb","type":"text","text":"Çevreye alan hasar atan - AURA","x":-248,"y":-563,"width":220,"height":60},
		{"id":"199ccaf321d88063","type":"text","text":"Mermili Silah","x":-20,"y":-563,"width":122,"height":60},
		{"id":"45df868cf6f0c0e8","type":"text","text":"Yay","x":-520,"y":-563,"width":122,"height":60},
		{"id":"a84e94803dd1759e","type":"text","text":"Oyun motoru: Unity 6","x":-2086,"y":-1260,"width":240,"height":60},
		{"id":"fdc8360e8b55dc0d","type":"text","text":"Benzer oyun:\n- Megabonk\n- Vampire Survivors","x":-2086,"y":-1180,"width":240,"height":120},
		{"id":"c4352f6388ed30f1","type":"text","text":"Okçu","x":-963,"y":-593,"width":122,"height":60},
		{"id":"9fdef6e8a11895cf","type":"text","text":"Savaşçı","x":-851,"y":-493,"width":122,"height":60},
		{"id":"05eb108308e7c6ac","type":"text","text":"Ok","x":-521,"y":-433,"width":125,"height":60},
		{"id":"7b95f2e0b4f768d7","type":"text","text":"Mermi","x":-18,"y":-433,"width":118,"height":50},
		{"id":"0bc75822700a2aaa","type":"text","text":"Karakter: Abstract\n- Movement Speed:float\n- Base Heal:float\n- Attack Speed:float\n- Base Damage:float\n- Attack Damage:float\n- Projectile Count:int\n- Collect Range:float\n- Lifesteal:float\n- **StatType:Enum**\n- CurrentLevel:int\n- CurrentXP:float\n- CurrentGold:int\n- CurrentWeapon: Weapon","x":-1480,"y":-1060,"width":250,"height":537,"color":"6"},
		{"id":"208ea16485c6b1d8","type":"text","text":"Weapons: Abstract\n- ItemDamage: float\n- AttackRange: float\n\nFunctions:\n- Trigger()+Virtual\n- UpdateItemDamageValue(float val): base+val\n- UpdateAttackRangeValue(float val): base+val","x":460,"y":-1300,"width":405,"height":280,"color":"6"},
		{"id":"fc680d4d9d69442a","type":"text","text":"Melee Weapon: Abstract\n- OverrideTrigger()+: AttackRange içinde baktığı yöne hasar ver","x":620,"y":-893,"width":250,"height":160,"color":"6"},
		{"id":"88a5912cb01efe28","type":"text","text":"Ranged Weapon: Abstract\n- ProjectileToSpawn:Projectile\n\nFunctions:\n- OverrideTrigger()+:ThrowProjectile çalışacak\n- ThrowProjectile(ProjectileToThrow,itemDamage)+","x":980,"y":-893,"width":340,"height":340,"color":"6"},
		{"id":"bea142ac18310585","type":"text","text":"Zone-Area Weapon: Abstract\n- OverrideTrigger()+: AttackRange yarıçapı içerisinde itemDamage kadar hasar ver","x":195,"y":-893,"width":335,"height":213,"color":"6"},
		{"id":"90698b99baff0898","type":"text","text":"Projectile: Abstract\n- ThrowSpeed\nFunctions:\n- Throw(damage)+\n- GiveDamage()-\n- Destroy()+:Object pooling'e göre destroy et","x":1400,"y":-853,"width":250,"height":260,"color":"6"},
		{"id":"cbd6616d0fde383d","type":"text","text":"Fonksiyonlar:\n- UpdateStatValue(StatType)+\n- Attack()-:\nElindeki silaha Attack speed frekansında bir değer gönderecek ve silahı tetikleyecek, göndereceği değer BaseDamage+AttackDamage\n- TakeDamage()+: HP azalacak\n- Die()- TakeDamage çalışınca kontrol edilecek, hp<0'sa ölecek\n- Initialize(Weapon)+: Karakterin değerlerini 0'dan oluşturacak, spawnPoint'te doğacak","x":-1934,"y":-1004,"width":366,"height":426,"color":"6"},
		{"id":"d21c774735174a5d","type":"text","text":"XP","x":-1728,"y":-350,"width":90,"height":60},
		{"id":"6e52c223f29c90b0","type":"text","text":"Altın","x":-1728,"y":-270,"width":90,"height":60},
		{"id":"e57876b52c848cc3","type":"text","text":"Düşürülebilir Nesneler","x":-2011,"y":-170,"width":220,"height":80,"color":"4"},
		{"id":"b34db8901b515e87","type":"text","text":"Boss","x":-1628,"y":781,"width":122,"height":60},
		{"id":"c59d7090c5d927c9","type":"text","text":"Enemy Spawner:\n","x":-2987,"y":328,"width":250,"height":547,"color":"4"},
		{"id":"89fb85860ca913ef","type":"text","text":"Düşman: Abstract\n- Movement Speed:float\n- Base Heal:float\n- Attack Speed:float\n- Base Damage:float\nFunctions:\n- ChasePlayer()-: Karakteri kovala\n- GiveDamage()-: Karaktere Base damage kadar Attack speed frekansında hasar ver\n- TakeDamage(val)+\n- Die()-:XP ve Altın düşür, Belirli bir oranda zar at ve düşürülebilir artifact spawn et\n- XPGoldDrop()-\n- ArtifactDrop()-\n- Spawn()+","x":-2401,"y":320,"width":250,"height":567,"color":"6"},
		{"id":"b3253d421da95fdc","type":"text","text":"İskelet","x":-2048,"y":781,"width":122,"height":60},
		{"id":"18707bb60f801f9e","type":"text","text":"Goblin","x":-1908,"y":781,"width":122,"height":60},
		{"id":"92568d03dc75ce58","type":"text","text":"Düşmanlar","x":-1849,"y":601,"width":141,"height":59,"color":"4"},
		{"id":"2751e43114f59ca9","type":"text","text":"Ork","x":-1769,"y":781,"width":122,"height":60},
		{"id":"028b660a2a271d91","type":"text","text":"Öfke: Saldırı gücü ve hızını arttıyor\n- Duration:float\n\nFunction:\n- BoostTrigger() attackSpeed ve damage x2\n- EndBoost() boost'u geri alıyor duration bitince","x":-1325,"y":323,"width":250,"height":308},
		{"id":"f6827e0a14795cc1","type":"text","text":"Mıknatıs: Tüm XP'yi çekiyor\nFunction: \n- XP Controller içerisindeki tüm XP'ler karaktere doğru hareket edecek","x":-1600,"y":320,"width":250,"height":311},
		{"id":"5d5ddffce8e424a0","x":-1165,"y":-320,"width":250,"height":146,"color":"6","type":"text","text":"Düşürülebilir: Abstract\n\nFunctions:\n- Trigger() virtual"},
		{"id":"3aaa6e7c8315ef40","type":"text","text":"Toplanabilir Düşürülebilir: Abstract\n- StatToUpgrade:StatType\n- Value\nFunctions:\n- Trigger() override\n- UpdatePlayerStat(StatToUpgrade,value)","x":-1638,"y":-194,"width":374,"height":209,"color":"6"},
		{"id":"2d3b8ebc0da75cff","type":"text","text":"Bomba: Belli bir yarıçapı temizler\n- BaseDamage\nFunctions:\n- Overlapsphere give damage","x":-1040,"y":320,"width":250,"height":311},
		{"id":"4a2623682e412d43","x":-2209,"y":-410,"width":250,"height":60,"type":"text","text":"XP Controller\nList<.XP >"},
		{"id":"9faf502f15ab4382","type":"text","text":"Sandık","x":86,"y":360,"width":122,"height":60},
		{"id":"f8935ad1ae037719","type":"text","text":"Vazolar","x":286,"y":359,"width":103,"height":61},
		{"id":"20e1ff0255749aee","type":"text","text":"Shrine","x":458,"y":359,"width":103,"height":61},
		{"id":"2d1eda34d6d795ea","type":"text","text":"Para ile açılıyor","x":60,"y":543,"width":173,"height":60},
		{"id":"c6ebbec7e3607b65","type":"text","text":"Açılabilir","x":223,"y":220,"width":229,"height":80,"color":"4"},
		{"id":"0b515599fc1d7c49","type":"text","text":"Projectile Count ","x":606,"y":732,"width":170,"height":61},
		{"id":"473c3ce6d326516a","type":"text","text":"Saldırı Hızı","x":786,"y":732,"width":170,"height":61},
		{"id":"1ffffa23a8aa366c","type":"text","text":"Buff - Tomes","x":966,"y":573,"width":180,"height":80,"color":"4"},
		{"id":"c41909f5af2ab3ea","type":"text","text":"Saldırı Gücü","x":971,"y":733,"width":170,"height":61},
		{"id":"e0c98ecd36a3e04a","type":"text","text":"Can Çalma","x":1151,"y":733,"width":170,"height":61},
		{"id":"a7a3bfe22cd94280","type":"text","text":"Hareket Hızı","x":1331,"y":733,"width":170,"height":61}
	],
	"edges":[
		{"id":"03a9fb5830f1074f","fromNode":"87f4f238b614f68d","fromSide":"bottom","toNode":"c4352f6388ed30f1","toSide":"top"},
		{"id":"f4e909814249ff52","fromNode":"87f4f238b614f68d","fromSide":"bottom","toNode":"9fdef6e8a11895cf","toSide":"top"},
		{"id":"6a0281f9cc4e184a","fromNode":"4f376eca358cef2a","fromSide":"bottom","toNode":"45df868cf6f0c0e8","toSide":"top"},
		{"id":"4f15fc8ba807a019","fromNode":"4f376eca358cef2a","fromSide":"bottom","toNode":"f74bfb6d40aeb469","toSide":"top"},
		{"id":"b4fab7ef76ebeef6","fromNode":"4f376eca358cef2a","fromSide":"bottom","toNode":"4cd8ba560b3c44bb","toSide":"top"},
		{"id":"fbb7182f67897082","fromNode":"4f376eca358cef2a","fromSide":"bottom","toNode":"199ccaf321d88063","toSide":"top"},
		{"id":"d630a0e14d4bd336","fromNode":"92568d03dc75ce58","fromSide":"bottom","toNode":"b3253d421da95fdc","toSide":"top"},
		{"id":"d729caa520cb6e77","fromNode":"92568d03dc75ce58","fromSide":"bottom","toNode":"18707bb60f801f9e","toSide":"top"},
		{"id":"830bf793ca110aa6","fromNode":"92568d03dc75ce58","fromSide":"bottom","toNode":"2751e43114f59ca9","toSide":"top"},
		{"id":"aee6d78b2f3216d5","fromNode":"92568d03dc75ce58","fromSide":"bottom","toNode":"b34db8901b515e87","toSide":"top"},
		{"id":"8d6749aed034899d","fromNode":"c6ebbec7e3607b65","fromSide":"bottom","toNode":"9faf502f15ab4382","toSide":"top"},
		{"id":"b44308eb1bfa51d7","fromNode":"9faf502f15ab4382","fromSide":"bottom","toNode":"2d1eda34d6d795ea","toSide":"top"},
		{"id":"98999318895a2f73","fromNode":"c6ebbec7e3607b65","fromSide":"bottom","toNode":"20e1ff0255749aee","toSide":"top"},
		{"id":"b6dca28aecc796cb","fromNode":"1ffffa23a8aa366c","fromSide":"bottom","toNode":"0b515599fc1d7c49","toSide":"top"},
		{"id":"074da504f4358299","fromNode":"1ffffa23a8aa366c","fromSide":"bottom","toNode":"473c3ce6d326516a","toSide":"top"},
		{"id":"e0b7fb903b589228","fromNode":"1ffffa23a8aa366c","fromSide":"bottom","toNode":"c41909f5af2ab3ea","toSide":"top"},
		{"id":"c926c283324a69ff","fromNode":"1ffffa23a8aa366c","fromSide":"bottom","toNode":"e0c98ecd36a3e04a","toSide":"top"},
		{"id":"98e28362f19a5fb7","fromNode":"1ffffa23a8aa366c","fromSide":"bottom","toNode":"a7a3bfe22cd94280","toSide":"top"},
		{"id":"1ecfb1e64f99ff58","fromNode":"e57876b52c848cc3","fromSide":"bottom","toNode":"f6827e0a14795cc1","toSide":"top"},
		{"id":"444f9089301995c1","fromNode":"e57876b52c848cc3","fromSide":"bottom","toNode":"028b660a2a271d91","toSide":"top"},
		{"id":"336163dd99294ee6","fromNode":"9faf502f15ab4382","fromSide":"bottom","toNode":"1ffffa23a8aa366c","toSide":"top"},
		{"id":"b8b8527ec7a71aae","fromNode":"92568d03dc75ce58","fromSide":"top","toNode":"e57876b52c848cc3","toSide":"bottom","color":"5"},
		{"id":"87350a6404acdb13","fromNode":"4f376eca358cef2a","fromSide":"top","toNode":"87f4f238b614f68d","toSide":"top","color":"5"},
		{"id":"18f52fbe28fec89e","fromNode":"0bc75822700a2aaa","fromSide":"right","toNode":"87f4f238b614f68d","toSide":"left"},
		{"id":"2c44160e302f2bcb","fromNode":"0bc75822700a2aaa","fromSide":"left","toNode":"cbd6616d0fde383d","toSide":"right"},
		{"id":"42ef84825a2dc3c4","fromNode":"c4352f6388ed30f1","fromSide":"bottom","toNode":"0bc75822700a2aaa","toSide":"bottom","label":"Yay"},
		{"id":"c9ea71691e902d09","fromNode":"9fdef6e8a11895cf","fromSide":"bottom","toNode":"cbd6616d0fde383d","toSide":"bottom","label":"Kılıç"},
		{"id":"98e9e3949b3b7264","fromNode":"45df868cf6f0c0e8","fromSide":"bottom","toNode":"05eb108308e7c6ac","toSide":"top"},
		{"id":"ead3f72d6b54c0bf","fromNode":"199ccaf321d88063","fromSide":"bottom","toNode":"7b95f2e0b4f768d7","toSide":"top"},
		{"id":"f5b3672b21ac4185","fromNode":"208ea16485c6b1d8","fromSide":"bottom","toNode":"fc680d4d9d69442a","toSide":"top"},
		{"id":"b0df512855190d24","fromNode":"208ea16485c6b1d8","fromSide":"bottom","toNode":"88a5912cb01efe28","toSide":"top"},
		{"id":"ea84b9c259de27b0","fromNode":"90698b99baff0898","fromSide":"left","toNode":"88a5912cb01efe28","toSide":"right"},
		{"id":"c26d0f02aa1e4dd6","fromNode":"4f376eca358cef2a","fromSide":"right","toNode":"208ea16485c6b1d8","toSide":"left"},
		{"id":"61dfee1d8445d83e","fromNode":"208ea16485c6b1d8","fromSide":"bottom","toNode":"bea142ac18310585","toSide":"top"},
		{"id":"75f338e0134f1668","fromNode":"20e1ff0255749aee","fromSide":"bottom","toNode":"1ffffa23a8aa366c","toSide":"top"},
		{"id":"5dc5c50dfbf330f3","fromNode":"199ccaf321d88063","fromSide":"right","toNode":"88a5912cb01efe28","toSide":"bottom"},
		{"id":"5fd59f7f9f7f0fe7","fromNode":"4cd8ba560b3c44bb","fromSide":"bottom","toNode":"bea142ac18310585","toSide":"bottom"},
		{"id":"390f46e80580c4a1","fromNode":"f74bfb6d40aeb469","fromSide":"bottom","toNode":"fc680d4d9d69442a","toSide":"bottom"},
		{"id":"619917fdb5d76a01","fromNode":"45df868cf6f0c0e8","fromSide":"bottom","toNode":"88a5912cb01efe28","toSide":"bottom"},
		{"id":"9320aab77db28e3d","fromNode":"7b95f2e0b4f768d7","fromSide":"bottom","toNode":"90698b99baff0898","toSide":"bottom"},
		{"id":"063832a0a1c5cef4","fromNode":"05eb108308e7c6ac","fromSide":"bottom","toNode":"90698b99baff0898","toSide":"bottom"},
		{"id":"775bc5d11ecb1d5b","fromNode":"b3253d421da95fdc","fromSide":"bottom","toNode":"89fb85860ca913ef","toSide":"bottom"},
		{"id":"0a0847079814ec7b","fromNode":"18707bb60f801f9e","fromSide":"bottom","toNode":"89fb85860ca913ef","toSide":"bottom"},
		{"id":"20c2bf5a2e029279","fromNode":"2751e43114f59ca9","fromSide":"bottom","toNode":"89fb85860ca913ef","toSide":"bottom"},
		{"id":"c5634d7df7a05170","fromNode":"b34db8901b515e87","fromSide":"bottom","toNode":"89fb85860ca913ef","toSide":"bottom"},
		{"id":"53f071715133a7e9","fromNode":"89fb85860ca913ef","fromSide":"right","toNode":"92568d03dc75ce58","toSide":"left"},
		{"id":"deb2718cfd7a217a","fromNode":"89fb85860ca913ef","fromSide":"left","toNode":"c59d7090c5d927c9","toSide":"right"},
		{"id":"0222a2cd39808c35","fromNode":"e57876b52c848cc3","fromSide":"bottom","toNode":"2d3b8ebc0da75cff","toSide":"top"},
		{"id":"42516e25bd9450f0","fromNode":"d21c774735174a5d","fromSide":"left","toNode":"e57876b52c848cc3","toSide":"right"},
		{"id":"9606b39baebe51c5","fromNode":"6e52c223f29c90b0","fromSide":"left","toNode":"e57876b52c848cc3","toSide":"right"},
		{"id":"9451d8eb8ed96d71","fromNode":"3aaa6e7c8315ef40","fromSide":"top","toNode":"6e52c223f29c90b0","toSide":"right"},
		{"id":"5feb6acae15d34c3","fromNode":"3aaa6e7c8315ef40","fromSide":"top","toNode":"d21c774735174a5d","toSide":"right"},
		{"id":"0eeb4c17d2f7918d","fromNode":"5d5ddffce8e424a0","fromSide":"bottom","toNode":"3aaa6e7c8315ef40","toSide":"top"},
		{"id":"0a4f963772e8aa53","fromNode":"5d5ddffce8e424a0","fromSide":"bottom","toNode":"2d3b8ebc0da75cff","toSide":"top"},
		{"id":"ba291339becb42bf","fromNode":"5d5ddffce8e424a0","fromSide":"bottom","toNode":"028b660a2a271d91","toSide":"top"},
		{"id":"607fd62d282b7451","fromNode":"5d5ddffce8e424a0","fromSide":"bottom","toNode":"f6827e0a14795cc1","toSide":"top"},
		{"id":"c607a7d53e684cbe","fromNode":"d21c774735174a5d","fromSide":"top","toNode":"4a2623682e412d43","toSide":"bottom"}
	]
}